Команды терминала

Установка:
npm i

Запуск режима разработчика 
(c запуском сервера):
npm run dev

Запуск сборки проекта 
(без запуска сервера, только финальная сборка):
npm run build

Запуск сборки проекта но без создания webp картинок
(без запуска сервера, только финальная сборка):
npm run devbuild

//------------------------------------------------------------------------------

Основные файлы для работы с шаблоном:
js/app.js
scss/style.scss

index.html - разводящая страница (содержание)
home.html - главная страница
файлы *.htm - подключаемые части

//------------------------------------------------------------------------------

При возникновении ошибок убедитесь что:
1) У вас установлен Node.js последней версии
2) Терминал открыт с правами администратора
3) В названиях папок на всем пути к проекту нет символа #